#spring.datasource.url=jdbc:mysql://192.168.1.10:3307/gmall_pms?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.1.10:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
